# ---
# Handlers doesn't work as expected. Restarting services using shell.
# - name: restart httpd
#   service:
#     name: '{{ httpd_service }}'
#     state: restarted
# - name: restart firewalld
#   service:
#     name: "{{ firewalld_service }}"
#     state: restarted